﻿<html>
<head>
    <title>Mentula</title>
    <script src="Scripts/mdl.js"></script>
    <link rel="stylesheet" href="Content/mdl.css" />
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script src="Scripts/jquery.signalR-2.4.1.min.js"></script>
    <script src="Scripts/Material-Better-Tooltip.js"></script>
    <script src="Scripts/mentula-extra.js"></script>
    <script src="Scripts/mentula.js"></script>
    <script src="Scripts/dialog-polyfill.js"></script>
    <link href="Content/dialog-polyfill.css"/>
    <link rel="stylesheet" href="Content/mentula.css" />
</head>
<body>

<dialog id="loginDialog" class="mdl-dialog">
    <h3 class="mdl-dialog__title">Mentula Login</h3>
    <div class="mdl-dialog__content">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="serverHost">
            <label class="mdl-textfield__label" for="sample1">Server IP/Port</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="password" id="serverPassword">
            <label class="mdl-textfield__label" for="sample1">Password</label>
        </div>
    </div>
    <div class="mdl-dialog__actions">
        <button id="serverConnect" type="button" class="mdl-button">Connect</button>
    </div>
</dialog>


<div id="layout" class="mdl-js-layout mdl-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Mentula</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        </div>
    </header>

    <main class="mdl-layout__content">

    </main>
</div>
<template id="ServerContentsTemplate">
    <div class="status-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Playing: Lockout</h2>
        </div>
        <div class="mdl-card__supporting-text">
            <p>
                <b>Current Variant</b>
                <pre data-elm="currentvariant"></pre>
            </p>

            <p>
                <b>Next Variant</b>
                <pre data-elm="nextvariant"></pre>
            </p>

        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mentula-skip mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Skip
            </a>
            <div class="playlist-container">
                <ul class="mdl-list">

                </ul>
            </div>
        </div>
    </div>
    <div class="playerlist-container mdl-shadow--2dp">
        <table class="player-table mdl-data-table mdl-js-data-table">
            <thead>
            <tr>
                <th class="mdl-data-table__cell--non-numeric">Emblem</th>
                <th class="mdl-data-table__cell--non-numeric">Name</th>
                <th class="mdl-data-table__cell--non-numeric">Team</th>
                <th class="mdl-data-table__cell--non-numeric">Actions</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        
    </div>
    <div class="banlist-container mdl-shadow--2dp">
        <h4 class="mdl-typography--display-1">Ban List <i class="material-icons">refresh</i></h4>
        <div class="banlist mdl-list">
                            
        </div>
    </div>
    <div class="right-container">
        <h4 class="mdl-typography--display-1">Server Log <i class="material-icons">refresh</i></h4>
        <div class="log-container">
            <div class="log">
            </div>
        </div>
    </div>
</template>
<template id="PlayerTableRowTemplate">
    <tr class="player-row">
        <td class="mdl-data-table__cell--non-numeric player-emblem"></td>
        <td class="mdl-data-table__cell--non-numeric"></td>
        <td class="mdl-data-table__cell--non-numeric"></td>
        <td class="mdl-data-table__cell--non-numeric">
            <i class="material-icons" data-mdl-tooltip="Ban Player">
                gavel
            </i>
            <i class="material-icons" data-mdl-tooltip="Kick Player">
                desktop_access_disabled
            </i>
            <i class="material-icons" data-mdl-tooltip="Timeout Player">
                perm_scan_wifi
            </i>
        </td>
    </tr>
</template>
<template id="BanListRowTemplate">
    <div class="banlist-item mdl-list__item">
        <span class="mdl-list__item-primary-content">
            <span class="banlist-name"></span>
        </span>
        <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">close</i></a>
    </div>
</template>
<template id="PlaylistRowTemplate">
    <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
                                        
        </span>
    </li>
</template>
</body>
</html>